@import "./normalize.less";
// Base
@body-background        : #fff;
@code-background        : #f7f7f7;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #1E242A;
@font-size-base         : 12px;

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  line-height: 1.5;
  color: @text-color;
  background: @body-background;
  font-family: @font-family;
  font-size: @font-size-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  padding: 0;
  margin: 0;
}

button, input, select, textarea {
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
}

ul, ol {
  list-style: none;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .2s ease;
}

code,
kbd,
pre,
samp {
  font-family: @code-family;
  font-size: 1em;
  margin: 0;
}

code {
  color: #666;
  background: @code-background;
  font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1px 5px;
  margin: 0 3px;
  display: inline-block;
}